MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN
MAPBOX_STYLE_URL="YOUR_MAPBOX_STYLE_URL"
GOOGLE_MAPS_API_KEY="YOU_GOOGLE_MAPS_API_KEY"
SOLANA_RPC_ENDPOINT="SOLANA_RPC_ENDPOINT"
ONBOARDING_BASE_URL="ONBOARDING_BASE_URL"
MAPBOX_DOWNLOAD_TOKEN="MAPBOX_DOWNLOAD_TOKEN"
MAKER_ADDRESS="MAKER_ADDRESS"
MAKER_NAME="MAKER_NAME"
MAKER_ID=1